services:
  actors_and_movies_db:
    image: postgres:17.5
    container_name: actors_and_movies_db_container
    environment:
      POSTGRES_DB: actors_and_movies_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - actors_and_movies_db_volume:/var/lib/postgresql/data

volumes:
  actors_and_movies_db_volume:
    name: actors_and_movies_db_volume