services:
  actors_and_movies:
    image: postgres:17.5
    container_name: actors_and_movies_container
    environment:
      POSTGRES_DB: actors_and_movies_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - actors_movies_data:/var/lib/postgresql/data
volumes:
  actors_movies_data:
